annotations:
  category: CRM
apiVersion: v2
appVersion: 14.0.20210410
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
description: Suite opensource para manejo de operaciones del Negocio.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/odoo
icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-220x234.png
keywords:
  - mikanbanerp
  - crm
  - erp
  - www
  - http
  - web
maintainers:
  - email: infra@kanbanconsultores.com
    name: Infra-Kanban
name: mikanbanerp
sources:
  - https://github.com/bitnami/bitnami-docker-odoo
  - https://www.odoo.com/
version: 18.2.5
